From: Antonio Terceiro <terceiro@debian.org>
Date: Sun, 16 Aug 2015 10:45:47 +0200
Subject: Relax dependency resolution

---
 Gemfile         |  6 ------
 vagrant.gemspec | 43 +++++++++++++++++++++----------------------
 2 files changed, 21 insertions(+), 28 deletions(-)

diff --git a/Gemfile b/Gemfile
index 565ca79..b4e2a20 100644
--- a/Gemfile
+++ b/Gemfile
@@ -1,9 +1,3 @@
 source "https://rubygems.org"
 
 gemspec
-
-if File.exist?(File.expand_path("../../vagrant-spec", __FILE__))
-  gem 'vagrant-spec', path: "../vagrant-spec"
-else
-  gem 'vagrant-spec', git: "https://github.com/hashicorp/vagrant-spec.git", branch: :main
-end
diff --git a/vagrant.gemspec b/vagrant.gemspec
index 56781e8..7d2ef53 100644
--- a/vagrant.gemspec
+++ b/vagrant.gemspec
@@ -15,30 +15,29 @@ Gem::Specification.new do |s|
   s.required_ruby_version     = ">= 3.0", "< 3.3"
   s.required_rubygems_version = ">= 1.3.6"
 
-  s.add_dependency "bcrypt_pbkdf", "~> 1.1"
-  s.add_dependency "childprocess", "~> 4.1.0"
-  s.add_dependency "ed25519", "~> 1.3.0"
+  ########################################################################
+  # On Debian, it is not viable to lock down much of the dependencies because
+  # they are shared across applications in the entire archive. So here we are
+  # being optimistic and assuming that any version in the Debian archive should
+  # be good enough.
+  ########################################################################
+  s.add_dependency "bcrypt_pbkdf"
+  s.add_dependency "childprocess"
+  s.add_dependency "ed25519"
   s.add_dependency "erubi"
-  s.add_dependency 'googleapis-common-protos-types', '~> 1.3'
+  s.add_dependency 'googleapis-common-protos-types'
   s.add_dependency "grpc"
-  s.add_dependency "hashicorp-checkpoint", "~> 0.1.5"
-  s.add_dependency "i18n", "~> 1.12"
-  s.add_dependency "listen", "~> 3.7"
-  s.add_dependency "log4r", "~> 1.1.9", "< 1.1.11"
-  s.add_dependency "mime-types", "~> 3.3"
-  s.add_dependency "net-ftp", "~> 0.2"
-  s.add_dependency "net-ssh", "~> 7.0"
-  s.add_dependency "net-sftp", "~> 4.0"
-  s.add_dependency "net-scp", "~> 4.0"
-  s.add_dependency "rb-kqueue", "~> 0.2.0"
-  s.add_dependency "rexml", "~> 3.2"
-  s.add_dependency "rgl", "~> 0.5.10"
-  s.add_dependency "rubyzip", "~> 2.3.2"
-  s.add_dependency "vagrant_cloud", "~> 3.0.5"
-  s.add_dependency "wdm", "~> 0.1.1"
-  s.add_dependency "winrm", ">= 2.3.6", "< 3.0"
-  s.add_dependency "winrm-elevated", ">= 1.2.3", "< 2.0"
-  s.add_dependency "winrm-fs", ">= 1.3.5", "< 2.0"
+  s.add_dependency "i18n"
+  s.add_dependency "listen"
+  s.add_dependency "log4r"
+  s.add_dependency "mime-types"
+  s.add_dependency "net-ftp"
+  s.add_dependency "net-ssh"
+  s.add_dependency "net-sftp"
+  s.add_dependency "net-scp"
+  s.add_dependency "rexml"
+  s.add_dependency "rubyzip"
+  s.add_dependency "vagrant_cloud"
 
   # Needed for go generate to use grpc_tools_ruby_protoc
   s.add_development_dependency "grpc-tools", "~> 1.41"
