From: Antonio Terceiro <terceiro@debian.org>
Date: Wed, 28 Dec 2022 11:26:53 -0300
Subject: test/unit/base.rb: don't load patch for fake_ftp

We already skip the tests requiring fake_ftp.
---
 test/unit/base.rb | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/test/unit/base.rb b/test/unit/base.rb
index 97332a7..9b978ae 100644
--- a/test/unit/base.rb
+++ b/test/unit/base.rb
@@ -10,9 +10,6 @@ require "rspec/its"
 require "vagrant"
 require "vagrant/util/platform"
 
-# Include patches for fake ftp
-require "vagrant/patches/fake_ftp"
-
 # Be sure our proto messages are available
 Vagrant.load_vagrant_proto!
 
