0001-bin-vagrant-silence-warning-about-installer.patch
0002-Use-a-private-temporary-dir.patch
0004-Support-system-installed-plugins.patch
0005-Relax-dependency-resolution.patch
0005-Skip-tests-that-require-winrm.patch
0006-tests-fix-tests-to-work-against-installed-package.patch
0007-test-unit-base.rb-don-t-load-patch-for-fake_ftp.patch
0008-Skip-tests-that-require-rgl.patch
0009-Raise-error-if-openssl-headers-not-found.patch
0010-Remove-shebang-from-bash-completion-file.patch
0011-Add-newline-at-end-of-private-key.patch
0012-Loosen-dependency-on-ruby.patch
0013-Fix-the-default-vagrant-URL-for-pulling-boxes.patch
