---
Archive: GitHub
Bug-Database: https://github.com/hashicorp/vagrant/issues
Bug-Submit: https://github.com/hashicorp/vagrant/issues/new
Changelog: https://github.com/hashicorp/vagrant/blob/main/CHANGELOG.md
Repository: https://github.com/hashicorp/vagrant.git
Repository-Browse: https://github.com/hashicorp/vagrant
